    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <mt:If name="archive_template"><a class="navbar-brand" href="<mt:BlogURL>"><mt:BlogName></a></mt:If>
                <mt:If name="archive_index"><a class="navbar-brand" href="<mt:BlogURL>"><mt:BlogName></a></mt:If>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a href="<mt:BlogURL>">Home</a>
                    </li>
                    <mt:Pages tag="@ABOUT_PAGE" limit="1">
                    <li>
                    <a href="<mt:PagePermaLink>"><mt:PageTitle></a>
                    </li>
                    </mt:Pages>
                    <li>
                    <a href="<mt:Link template="<__trans phrase="Archive Index">">">Archives</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>